{
    "name": "Tabroom Tournament Button",
    "description": "Adds a button for tournament homepage in Tabroom",
    "version": "1.2.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background/background.js"
    },
    "permissions": [],
    "action": {
        "default_icon": "icons/128.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "content_scripts": [
        {
            "matches": ["*://*.tabroom.com/*"],
            "js": ["scripts/content.js"]
        },
        {
            "matches": ["*://www.tabroom.com/user/student/index.mhtml*"],
            "js": ["scripts/currentpage.js"]
        },
        {
            "matches": ["*://www.tabroom.com/user/student/history.mhtml?tourn_id=*"],
            "js": ["scripts/resultspage.js"]
        },
        {
            "matches": ["*://www.tabroom.com/index/tourn/postings/round.mhtml*"],
            "js": ["scripts/pairingspage.js"]
        }

    ]
}